# library-backend

./: LibrarySystem.sln
LibrarySystemBBU/: DatabaseSeed.cs  DueDateReminderService.cs  LibrarySystemBBU.csproj  LibrarySystemBBU.sln  Program.cs  RoleSeeding.cs  appsettings.json  libman.json
LibrarySystemBBU/Controllers/: AccountController.cs  AdjustmentDetailsController.cs  AdjustmentsController.cs  BookBorrowsController.cs  BookLoansController.cs  BookReturnsController.cs  BooksController.cs  CatalogsController.cs  DashboardController.cs  HistoriesController.cs  HomeController.cs  LibraryLogsController.cs  LoanBookDetailsController.cs  LoanRemindersController.cs  MemberAuthController.cs  MemberPortalController.cs  MembersController.cs  PurchaseDetailsController.cs  PurchasesController.cs  ReportsController.cs  RolesController.cs  SettingsController.cs  TelegramBotController.cs  TelegramDebugController.cs  UsersController.cs
LibrarySystemBBU/Data/: DapperFactory.cs  DataContext.cs  UserDataContext.cs
LibrarySystemBBU/Hubs/: NotificationHub.cs
LibrarySystemBBU/Migrations/: 20250624151450_InitialCreate.Designer.cs  20250624151450_InitialCreate.cs  20250701100142_InitialCreate_v2.Designer.cs  20250701100142_InitialCreate_v2.cs  20250704025643_AddBookIdToPurchase.Designer.cs  20250704025643_AddBookIdToPurchase.cs  20250705023225_AddFirstAndLastNameToUsers.Designer.cs  20250705023225_AddFirstAndLastNameToUsers.cs  20250707100736_AddPurchasesAndNotReturnToBook.Designer.cs  20250707100736_AddPurchasesAndNotReturnToBook.cs  20251009020452_data.Designer.cs  20251009020452_data.cs  20251009020625_Initial.Designer.cs  20251009020625_Initial.cs  (+53 more)
(+154 files in other folders)
